version: '3.4'

services:

  #lcn.articles.keda.app:
  #  image: ${DOCKER_REGISTRY-}lcnarticleskedaapp
  #  build:
  #    context: .
  #    dockerfile: src/LcN.Articles.Keda.App/Dockerfile

  lcn.articles.keda.api:
    image: ${DOCKER_REGISTRY-}lcnarticleskedaapi
    build:
      context: .
      dockerfile: src/LcN.Articles.Keda.Api/Dockerfile

  lcn.articles.keda.rabbitmq:
    image: masstransit/rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
